spring.application.name=L12-minor-project-1
server.port=8084

#Logging.level.ROOT=debug

# DataSource settings to create datasource
spring.datasource.url=jdbc:postgresql://localhost:5438/vms
spring.datasource.username=postgres
spring.datasource.password=disha
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings #ddl mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#to define static resources
spring.web.resources.static-locations=file:///C:/Users/Disha/Downloads/images/
#C:\Users\Disha\Downloads\images
#a custom word to be appended to access static resource
spring.mvc.static-path-pattern=/content/**

#swagger http://localhost:8084/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
# http://localhost:8084/swagger-ui-vms.html
springdoc.swagger-ui.path=/swagger-ui-vms.html

#session stored in redis: will not ask for login again
spring.redis.host=http://localhost:8084
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
