# jdbl-72-2024

./: README.md
L04/src/com/gfg/notes2_lec5_challenges/: Challenge9.java
L05/src/com/gfg/thread/notes2_challenges/: Challenge14_17.java  Challenge20.java
L07-spring-boot-first/L07-spring-boot-first/: pom.xml
L07-spring-boot-first/L07-spring-boot-first/src/main/java/com/example/L07_spring_boot_first/: L07SpringBootFirstApplication.java  ProductBean.java  ProductController.java  ProductService.java
L07-spring-boot-first/L07-spring-boot-first/src/main/resources/: application.properties
L07-spring-boot-first/L07-spring-boot-first/src/test/java/com/example/L07_spring_boot_first/: L07SpringBootFirstApplicationTests.java
L08-SB-Logging-MVC-demo/L08-SB-Logging-MVC-demo/: pom.xml
L08-SB-Logging-MVC-demo/L08-SB-Logging-MVC-demo/src/main/java/com/example/L08_SB_Logging_MVC_demo/: AppController.java  ControllerUsingTemplate.java  L08SbLoggingMvcDemoApplication.java  LombokDemo.java  ProductBean.java  ProductConfig.java  ProductController.java  ProductService.java
L08-SB-Logging-MVC-demo/L08-SB-Logging-MVC-demo/src/main/resources/: application.properties
L08-SB-Logging-MVC-demo/L08-SB-Logging-MVC-demo/src/test/java/com/example/L08_SB_Logging_MVC_demo/: L08SbLoggingMvcDemoApplicationTests.java
L08-restful-services-JDBC-demo/L08-restful-services-demo/: pom.xml
L08-restful-services-JDBC-demo/L08-restful-services-demo/src/main/java/com/example/L08_restful_services_demo/: L08RestfulServicesDemoApplication.java
L08-restful-services-JDBC-demo/L08-restful-services-demo/src/main/resources/: application.properties
L08-restful-services-JDBC-demo/L08-restful-services-demo/src/test/java/com/example/L08_restful_services_demo/: L08RestfulServicesDemoApplicationTests.java
L10-JPA-And-Tansactions/L10-JPA-And-Transactions/: pom.xml
L10-JPA-And-Tansactions/L10-JPA-And-Transactions/src/main/java/com/example/L10_JPA_And_Transactions/: L10JpaAndTransactionsApplication.java
L10-JPA-And-Tansactions/L10-JPA-And-Transactions/src/main/resources/: application.properties
L15-springDataRedis-caching/L15-springDataRedis-caching/: pom.xml
L15-springDataRedis-caching/L15-springDataRedis-caching/src/main/resources/: application.properties
L19-Kafka-Demo/L19_Kafka_Demo/: pom.xml
L19-Kafka-Demo/L19_Kafka_Demo/src/main/resources/: application.properties
VMS/: pom.xml
VMS/src/main/java/com/example/L12_minor_project_1/config/: RedisConfig.java
VMS/src/main/java/com/example/L12_minor_project_1/controller/: AdminController.java
VMS/src/main/java/com/example/L12_minor_project_1/dto/: AllPendingVisitsDTO.java  UserDto.java  VisitDto.java  VisitorDto.java
VMS/src/main/java/com/example/L12_minor_project_1/enums/: UserStatus.java  VisitStatus.java
VMS/src/main/java/com/example/L12_minor_project_1/exceptions_custom/: NotFoundException.java
VMS/src/main/java/com/example/L12_minor_project_1/repo/: FlatRepo.java
VMS/src/main/java/com/example/L12_minor_project_1/service/: ResidentService.java
VMS/src/main/resources/: application.properties
(+45 files in other folders)
