spring.application.name=L10-JPA-And-Tansactions
server.port=8084

# DataSource settings to create datasource
spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=disha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
#ddl mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
