spring.application.name=L15-springDataRedis-caching
# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5438/product_redis
spring.datasource.username=postgres
spring.datasource.password=disha

# Connection Pool Settings (HikariCP is the default pool for Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging SQL Queries (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379